G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.1*
G04 #@! TF.CreationDate,2025-04-26T01:58:34+03:00*
G04 #@! TF.ProjectId,solder project,736f6c64-6572-4207-9072-6f6a6563742e,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.1) date 2025-04-26 01:58:34*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.270000X5.080000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,BT1*
X105485000Y-108500000D03*
X83515000Y-108500000D03*
G04 #@! TD*
M02*
